<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>L-ross74</title>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="#" class="nav__item">О нас</a>
            <a href="#"  class="nav__item">Каталог</a>
            <a href="#"  class="nav__item">Контакты</a>
        </div>
        <div class="phone">
            <div class="phone__butt"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"/></svg> звонить</div>
            <div class="phone__number">8 982 364 1559</div>
        </div>
        <img src="img/intro/header.webp" alt="" class="intro_img">
    </div>

    <div class="intro">
        <div class="container">
            <div class="intro__logo">
                <img src="img/intro/intro_logo.webp">
            </div>
            <h1 class="intro__title">L-Ross Corporation</h1>
            <div class="intro__text">Эта линия премиальной автохимии создана исключительно для профессионалов и профессионального сегмента рынка: дилерских <br> станций по продаже и обслуживанию автомобилей, сетевых и <br> обособленных СТО, транспортных и строительных компаний, <br> моечных комплексов и индустриальных предприятий.</div>
            <img src="img/catalog/catalog__item__1.webp" alt="" srcset="">
            
        </div>
        <hr>
    </div>
    <div class="catalog">
        <div class="container">
            <h1 class="catalog__title">Каталог продукции</h1>
            <div class="catalog__title__all">
                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__2.png" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">BRAKE CLEANER</h4>
                            <h4 class="catalog__item__title__two">ОЧИСТИТЕЛЬ ТОРМОЗОВ</h4>
                        </div>
                        <div class="catalog__text">Новейший высококачественный продукт для очистки тормозных механизмов и деталей сцепления. Разработан с учетом опыта и пожеланий профессионалов в области обслуживания автомобилей. Продукт прошел успешные испытания и поставляется на дилерские центры: Porsche, Mercedes-Benz, Audi, Land Rover, Jaguar, Volvo, Toyota и многие другие. L-Ross BRAKE CLEANER не оставляет масленых пленок, следов и подтеков. Не имеет токсичного запаха, быстро испаряется. </div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                650ML (500ML) LR-001-PR</div>
                            <div class="catalog__details__two">800ML (600ML) LR-001-PR.MAX</div>
                        </div>
                    </div>
                    
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__3.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">RUST HURT</h4>
                            <h4 class="catalog__item__title__two">РАЗРУШИТЕЛЬ РЖАВЧИНЫ</h4>
                        </div>
                        <div class="catalog__text">Профессиональный высококачественный продукт с высокой проникающей способностью для быстрого демонтажа сильно заржавевших деталей с резьбовым соединением. RUST HURT с легкостью проникает в глубь поврежденного соединения, вытесняет влагу, агрессивно воздействует на ржавчину, обеспечивает защитный слой, препятствующий дальнейшему образованию коррозии.Продукт оснащен специальным распылителем для точечного и чистого нанесения состава, даже в самых труднодоступных местах. L-Ross RUST HURT испытан и применяется в дилерских центрах ведущих автомобильных марок</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                ​505ML (400ML) LR-004-PR</div>
                            
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__4.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">AIR VALVE CLEANER</h4>
                            <h4 class="catalog__item__title__two">ОЧИСТИТЕЛЬ ДРОССЕЛЬНОЙ ЗАСЛОНКИ/EGR</h4>
                        </div>
                        <div class="catalog__text">Профессиональный высококачественный продукт для быстрой очистки дроссельной заслонки впускного тракта дизельных и бензиновых двигателей, а также очистки системы рециркуляции отработавших газов (датчик EGR).  AIR VALVE CLEANER быстро и эффективно справляется с поставленной задачей, не оставляя загрязнений. Продукт оснащен специальным распылителем для применения состава, даже в самых труднодоступных местах.L-Ross AIR VALVE CLEANER испытан и применяется в дилерских центрах ведущих автомобильных марок</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                ​650ML (500ML) LR-003-PR</div>
                            
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__5.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">CONTACT CLEANER SPRAY</h4>
                            <h4 class="catalog__item__title__two">ОЧИСТИТЕЛЬ ЭЛЕКТРОКОНТАКТОВ</h4>
                        </div>
                        <div class="catalog__text">Профессиональный состав предназначенный для эффективной очистки различного рода электроконтактов от окислов, коррозии, нагара и других низкотокопроводных загрязнений, с целью восстановления электроконтакта в цепи.L-Ross CONTACT CLEANER SPRAY испытан и применяется в дилерских центрах ведущих автомобильных марок</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                ​505ML (400ML) LR-011-PR</div>
                            
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__6.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">INDUSTRY CLEANER</h4>
                            <h4 class="catalog__item__title__two">ИНДУСТРИАЛЬНЫЙ ОЧИСТИТЕЛЬ</h4>
                        </div>
                        <div class="catalog__text">Профессиональный высококачественный продукт для быстрого и безопасного снятия транспортировочных наклеек, удаления битума, смол, остатков силикона, различных смазочных материалов, восковых консервационных покрытий с деталей автомобиля и других технических загрязнений.L-Ross INDUSTRY CLEANER испытан и применяется в дилерских центрах ведущих автомобильных марок</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                650ML (500ML) LR-002-PR</div>
                            
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__7.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">
                                UNIVERSAL CLEANER</h4>
                            <h4 class="catalog__item__title__two">ОЧИСТИТЕЛЬ САЛОНА УНИВЕРСАЛЬНЫЙ</h4>
                        </div>
                        <div class="catalog__text">Профессиональный высококачественный пенный продукт для быстрой и удобной очистки салона автомобиля. UNIVERSAL CLEANER справляется с пятнами, никотиновым налетом, потожировыми следами и другими легкими загрязнениями. Не содержит силикона! Подходит для использования на приборной панели, обивке, стеклах.</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                650ML (500ML) LR-013-PR</div>
                            
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__8.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">BLACK SHINE</h4>
                            <h4 class="catalog__item__title__two">ОЧИСТИТЕЛЬ ШИН</h4>
                        </div>
                        <div class="catalog__text">Профессиональный высококачественный пенный продукт, предназначенный для придания стойкой новизны и легкого блеска внешнему виду колесных шин. Специальная формула BLACK SHINE возвращает шинам первоначальный цвет, придает антистатические и водоотталкивающие свойства.</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                800ML (600ML) LR-017-PR</div>
                            
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__9.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">ECO CLEANER</h4>
                            <h4 class="catalog__item__title__two">ОЧИСТИТЕЛЬ КОНДИЦИОНЕРА</h4>
                        </div>
                        <div class="catalog__text">Профессиональный высококачественный продукт, предназначенный для быстрой и эффективной дезинфекции системы кондиционирования и салона автомобиля (без механического вмешательства в систему). ECO CLEANER имеет специальный антибактериальный, гипоаллергенный состав, эффективно устраняющий неприятные запахи (табака, животных, затхлости), улучшает микроклимат в салоне.</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                ​210ML (150ML) LR-012-PR</div>
                            
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__10.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">CRYSTAL GLASS</h4>
                            <h4 class="catalog__item__title__two">ОЧИСТИТЕЛЬ СТЕКОЛ</h4>
                        </div>
                        <div class="catalog__text">Профессиональный высококачественный продукт для быстрой, тщательной очистки автомобильных стекол, зеркал и фар. CRYSTAL GLASS эффективно справляется со следами дорожного налета, остатков насекомых, потожировых следов, никотиновых отложений. Не оставляет разводов придает стеклу новизну и блеск.</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                650ML (500ML) LR-014-PR</div>
                            
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__11.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">OSS MULTI SPRAY</h4>
                            <h4 class="catalog__item__title__two">ВЫСОКОПРОНИКАЮЩАЯ СМАЗКА</h4>
                        </div>
                        <div class="catalog__text">Профессиональный высококачественный продукт с низкой вязкостью для смазки узлов и механизмов с большим количество деталей. Разработанный специальный химический состав OSS позволяет смазке быстро попасть в глубь механизма восстанавливая подвижность его деталей. Облегчает демонтаж, вытесняет влагу, предотвращает ржавчину, ликвидирует скрип.Продукт оснащен специальным распылителем для точечного и чистого нанесения состава, даже в самых труднодоступных местах.L-Ross OSS MULTI SPRAY испытан и применяется в дилерских центрах ведущих автомобильных марок</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                505ML (400ML) LR-008-PR</div>
                            <div class="catalog__details__two">210ML (150ML) LR-008-PR MIN</div>
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__12.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">
                                SILICON SPRAY</h4>
                            <h4 class="catalog__item__title__two">СИЛИКОНОВАЯ СМАЗКА</h4>
                        </div>
                        <div class="catalog__text">Профессиональный высококачественный продукт для обработки резиновых, металлических, пластмассовых деталей и поверхностей с целью предотвращения их примерзания, истирания и растрескивания. Препятствует образованию ржавчины. Водоотталкивающие, смазывающие и антистатические свойства L-Ross SILICON SPRAY делают его эффективным в самых разнообразных отраслях промышленности. Интервал рабочих температур от –40°С до +200°С

                            Продукт оснащен специальным распылителем для применения состава даже в самых труднодоступных местах. L-Ross SILICON SPRAY испытан и применяется в дилерских центрах ведущих автомобильных марок</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                ​505ML (400ML) LR-005-PR</div>
                
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__13.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">
                                DRY-LUBE PTFE</h4>
                            <h4 class="catalog__item__title__two">СУХАЯ СМАЗКА</h4>
                        </div>
                        <div class="catalog__text">Профессиональный,  высококачественный    продукт  для  сухой  смазки цепных  и  зубчатых  приводов,  направляющих  автомобильных  кресел,  петель, люков,  антенн  и  других  взаимодействующих  при  небольших  и  средних нагрузках деталей. Безопасен для металла, пластмассы, резины, стекла, дерева.

                            DRY-LUBE  PTFE  обладает  высокой  проникающей,  водоотталкивающей способностью,  препятствует  возникновению  скрипа,  налипанию  пыли, истиранию соприкасающихся поверхностей</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                505ML (400ML) 505ML (400ML)</div>
                            <div class="catalog__details__two">
                                210ML (150ML) LR-007-PR MIN
                            </div>
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__14.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">
                                SYNTHETIC SPRAY</h4>
                            <h4 class="catalog__item__title__two">СИНТЕТИЧЕСКАЯ СМАЗКА</h4>
                        </div>
                        <div class="catalog__text">Профессиональный высококачественный продукт для устойчивой смазки цепных и зубчатых приводов, шарниров, петель, направляющих автокресел и других нагруженных соединений. Высокотехнологичный состав L-Ross SYNTHETIC SPRAY обладает сверхсильной адгезией, высокой проникающей способностью, влагоотталкивающими свойствами, устойчив к истиранию.

                            Интервал рабочих температур от –37°С до +200°С
                            
                            Продукт оснащен специальным распылителем для точечного и чистого нанесения состава, даже в самых труднодоступных местах.
                            
                            L-Ross SYNTHETIC SPRAY испытан и применяется в дилерских центрах ведущих автомобильных марок</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                210ML (150ML) LR-006-PR MIN</div>
                            <div class="catalog__details__two">
                                650ML (500ML) LR-006-PR
                            </div>
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__15.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">
                                COPPER SPRAY</h4>
                            <h4 class="catalog__item__title__two">МЕДНАЯ СМАЗКА</h4>
                        </div>
                        <div class="catalog__text">Профессиональный высококачественный продукт, с большим содержанием меди, разработанный для обработки деталей и соединений, подвергающихся воздействию высоких температур (−40ºС до +990ºС) и давлению. L-Ross COPPER SPRAY предназначен для обработки деталей тормозных механизмов, ступиц, колесных болтов и гаек, деталей систем выхлопа, резьбовой части свечей зажигания. Имеет высокую адгезию, предотвращает прикипание, износ и коррозию деталей.

                            L-Ross COPPER SPRAY испытан и применяется в дилерских центрах ведущих автомобильных марок</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                210ML (150ML) LR-010-PR MIN</div>
                            <div class="catalog__details__two">
                                505ML (400ML) LR-010-PR
                            </div>
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__16.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">                                COPPER PASTE UNIVERSAL</h4>
                            <h4 class="catalog__item__title__two">МЕДНАЯ СМАЗКА</h4>
                        </div>
                        <div class="catalog__text">Профессиональный высококачественный продукт, разработанный для обработки деталей и соединений, подвергающихся воздействию высоких температур и давлению. Применяется при монтаже систем выхлопа, на тыловой (нерабочей) части колодок, посадочной поверхности ступиц, на колесных болтах и гайках. Имеет высокую адгезию, предотвращает прикипание, износ и коррозию деталей.</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                ​400G (BOTTLE) LR-010-PR.BT</div>

                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__17.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">                                ALUMINUM SPRAY</h4>
                            <h4 class="catalog__item__title__two">АЛЮМИНИЕВАЯ СМАЗКА</h4>
                        </div>
                        <div class="catalog__text">Профессиональный высококачественный продукт, разработанный для обработки деталей и соединений, подвергающихся воздействию  высоких температур  (от-60°С до +900°С), а также давлению. Обладает антизадирными свойствами. Применяется для обработки и крепления деталей тормозных механизмов, ступиц, колесных болтов и гаек, деталей систем выхлопа, а также в местах, где использование медной смазки не желательно. Имеет высокую адгезию, предотвращает прикипание, износ и коррозию деталей.</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                505ML (400ML) LP-015-PR</div>

                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__18.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               LAC PROTECTOR</h4>
                            <h4 class="catalog__item__title__two">ЛАК ДЛЯ ЗАЩИТЫ КЛЕММ</h4>
                        </div>
                        <div class="catalog__text">Профессиональный высококачественный продукт, предназначенный для стойкой консервации клемм аккумуляторных батарей, полюсных зажимов и других автомобильных электроконтактов, с целью их надежной защиты от окислов, ржавчины и загрязнений. Прочное термостойкое покрытие синего цвета надежно защищает электроконтакты от воздействия пыли, реагентов, электролита, влаги и скачков температур.

                            L-Ross LAC PROTECTOR испытан и применяется в дилерских центрах ведущих автомобильных марок</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                210ML (150ML) LR-009-PR</div>

                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__19.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                GREASE LR201</h4>
                            <h4 class="catalog__item__title__two">СМАЗКА ДЛЯ НАПРАВЛЯЮЩИХ СУППОРТОВ</h4>
                        </div>
                        <div class="catalog__text">Профессиональная высокотемпературная смазка, не вступающая в реакцию с другими смазывающими продуктами и резиновыми деталями, что обеспечивает долговременную защиту от залипания, закоксовывания и заклинивания направляющих суппортов.

                            GREASE LR201 обеспечивает равномерный износ колодок и безопасное торможение. Интервал рабочих температур от –50°С до +200°С</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                5G (STICK) LR-021-SM</div>
                            <div class="catalog__details__two">
                                100G (TUBE) LR-022-SM
                            </div>
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__20.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                LPG</h4>
                            <h4 class="catalog__item__title__two">ГАЗ ДЛЯ ПОРТАТИВНЫХ ГОРЕЛОК</h4>
                        </div>
                        <div class="catalog__text">Высокопроизводительная очищенная газовая смесь, предназначенная для использования в портативных газовых горелках, при проведении ремонтных работ на станциях технического обслуживания, когда необходимо и допускается применение данного оборудования. Допускается использование баллона при температуре от -20°С до +40°С.</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                650ML (500ML) LR-016-PR</div>
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__21.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                EKO CLEANER</h4>
                            <h4 class="catalog__item__title__two">ОЧИСТИТЕЛЬ ТОРМОЗОВ</h4>
                        </div>
                        <div class="catalog__text">Профессиональный продукт для быстрой, тщательной очистки и обезжиривания тормозных механизмов, деталей сцепления, а также любых металлических деталей автомобиля и промышленного оборудования во время регламентного обслуживания и ремонта. Удаляет отработанные консистентные смазки, масла, тормозные жидкости, битум, некоторые клеевые остатки. Не оставляет следов и подтеков. Не имеет токсичного запаха, быстро испаряется. Отлично подходит для применения на станциях технического обслуживания автотранспорта.</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                650ML (500ML) LR-001-EK</div>
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__22.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                EKO-CARB CLEANER</h4>
                            <h4 class="catalog__item__title__two">ОЧИСТИТЕЛЬ ДРОССЕЛЬНЫХ ЗАСЛОНОК</h4>
                        </div>
                        <div class="catalog__text">Профессиональный продукт для быстрой очистки и обезжиривания механизмов карбюратора, жиклеров, воздушных каналов, дроссельных заслонок впускного тракта дизельных и бензиновых двигателей при регламентных работах и ремонте. Отлично подходит для применения на станциях технического обслуживания автотранспорта.</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                650ML (500ML) LR-003- EK</div>
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__23.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                EKO RUH</h4>
                            <h4 class="catalog__item__title__two">CЕРВИС СПРЕЙ</h4>
                        </div>
                        <div class="catalog__text">Профессиональный продукт с высокой проникающей способностью для облегчения демонтажа резьбовых соединений и прикипевших деталей. Разработанный состав с легкостью проникает в глубь поврежденного соединения, вытесняет влагу, ликвидирует скрип, образует тонкий защитный слой препятствующий дальнейшему коррозированнию. Отлично подходит для применения на станциях технического обслуживания автотранспорта.</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                505ML (400ML) LR-008- EK</div>
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__24.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                BRAKE CLEANER</h4>
                            <h4 class="catalog__item__title__two">ОЧИСТИТЕЛЬ ТОРМОЗОВ</h4>
                        </div>
                        <div class="catalog__text">Профессиональный, высококачественный продукт для быстрой, тщательной очистки и обезжиривания тормозных механизмов и деталей сцепления, а также любых металлических деталей автомобиля во время технического обслуживания</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                20L (CAN.) LR-001-PR.20</div>
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__25.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                LR-CLEAN</h4>
                            <h4 class="catalog__item__title__two">ПАСТА ДЛЯ ОЧИСТКИ РУК</h4>
                        </div>
                        <div class="catalog__text">Профессиональная, высококачественная паста-скраб для очистки рук LR-SKRUB c абразивом, эффективно справляется с устойчивыми трудно смываемыми загрязнениями, не вызывает раздражений, смягчает кожу рук.</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                11L (PAIL) LR-030-PS</div>
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__26.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                LR-SKRUB</h4>
                            <h4 class="catalog__item__title__two">ПАСТА ДЛЯ ОЧИСТКИ РУК</h4>
                        </div>
                        <div class="catalog__text">Профессиональная, высококачественная паста для очистки рук LR-CLEAN c абразивом, эффективно справляется с устойчивыми трудно смываемыми загрязнениями, не вызывает раздражений, смягчает кожу рук.</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                11L (PAIL) LR-030-P</div>
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__27.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText  catalog__new">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                АГЕНТ CHIP</h4>
                            <h4 class="catalog__item__title__two">ПРОФЕССИОНАЛЬНЫЙ АВТОШАМПУНЬ</h4>
                        </div>
                        <div class="catalog__text">Профессиональный, высококачественный состав для бесконтактной мойки автотранспорта Агент Chip неагрессивен к лакокрасочной поверхности и наружным деталям автомобиля. Легко смывается водой, не имеет токсичного запаха. Степень разбавления: 1:50 - 1:80 (1:5 – 1:8)</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                20L (CAN.) LR-040-ASH</div>
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__28.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText    catalog__new">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                АГЕНТ CHIP</h4>
                            <h4 class="catalog__item__title__two">ПРОФЕССИОНАЛЬНЫЙ АВТОШАМПУНЬ</h4>
                        </div>
                        <div class="catalog__text">Профессиональный, высококачественный состав для бесконтактной мойки автотранспорта. Агент Deil неагрессивен к лакокрасочной поверхности и наружным деталям автомобиля. Легко смывается водой, не имеет токсичного запаха. Степень разбавления: 1:30 - 1:50 (1:3 – 1:5)</div>
                        <div class="catalog__details">
                            <div class="catalog__details__one">
                                20L (CAN.) LR-040-ASH</div>
                        </div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__29.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText    catalog__new">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                ФУТБОЛКА TM «L-ROSS»</h4>
                        </div>
                        <div class="catalog__text">Футболка ТМ «L-ROSS»   имеет стильный дизайн, сделана из дышащей натуральной ткани. Применима для использования на работе, в быту, для занятий активными видами спорта.</div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__30.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText    catalog__new">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                КУРТКА TM «L-ROSS»</h4>
                        </div>
                        <div class="catalog__text">Теплая куртка ТМ «L-ROSS» имеет стильный дизайн, сделана из надежной ткани. Применима для использования на работе, в быту, на отдыхе.</div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__31.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText    catalog__new">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                БЕЙСБОЛКА TM «L-ROSS»</h4>
                        </div>
                        <div class="catalog__text">Бейсболка ТМ «L-ROSS» Имеет стильный, современный вид. Применима в работе, быту, для занятий активными видами спорта.</div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__32.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText    catalog__new">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                КРУЖКА TM «L-ROSS»</h4>
                        </div>
                        <div class="catalog__text">Кружка ТМ «L-ROSS» очень удобная ручка, оптимальный размер, стильный вид.</div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__33.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText    catalog__new">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                СТАКАН «НЕПРОЛИВАЙКА»</h4>
                        </div>
                        <div class="catalog__text">Стакан «непроливайка» с логотипом ТМ «L-ROSS», только для активных, энергичных людей, ценящих надежный комфорт.</div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__34.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText    catalog__new">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                РУЧКИ TM «L-ROSS»</h4>
                        </div>
                        <div class="catalog__text">Ручки ТМ «L-ROSS» надежно прослужат до окончания своего срока службы.</div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__35.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText    catalog__new">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                ЕЖЕДНЕВНИК TM «L-ROSS»</h4>
                        </div>
                        <div class="catalog__text">Ежедневник ТМ «L-ROSS» для далеко идущих планов, незаменим в офисе и при проведении деловых встреч.</div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__36.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText    catalog__new">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                КУБАРИКИ TM «L-ROSS»</h4>
                        </div>
                        <div class="catalog__text">Кубарики ТМ «L-ROSS» незаменимы для фиксации планов, идей, заметок.</div>
                    </div>
                </div>

                <div class="catalog__item">
                    <img src="img/catalog/catalog__item__37.webp" alt="" srcset="" class="catalog__img">

                    <div class="catalog__allText    catalog__new">
                        <div class="catalog__item__title">
                            <h4 class="catalog__item__title__one">               
                                КАРАНДАШ TM «L-ROSS»</h4>
                        </div>
                        <div class="catalog__text">Карандаш ТМ «L-ROSS» оптимален для офиса, стройки и дома.</div>
                    </div>
                </div>
            </div>
            <div class="catalog__downloads">
                <img src="img/catalog/catalog__item__38.webp" alt="" srcset="">
                <div class="catalog__download__text__all">
                    <h1 class="catalog__down__title">КАТАЛОГ ПРОДУКЦИИ<br>«L-ROSS»</h1>
                <a href="downloads/book.pdf" class="catalog__download">
                    <span class="catalog__download__text">Скачать</span>
                </a>
                </div>
            </div>
        </div>
    </div>

    <div class="products">
        <div class="container">
            <div class="products__inner">
                <div class="products__logo">
                    <img src="img/logo/products__logo__one.webp" alt="" srcset="">
                    <h1 class="products__title">Защита салона автомобиля при ТО</h1>
                </div>
                <div class="products__content">
                    <ul class="products__item">
                        <li>Накидки на сиденье</li>
                        <li>Набор "пленка на руль"</li>
                        <li>Коврики на пол а/м</li>
                        <li>Набор 5 в 1</li>
                        <li>Чехлы на руль</li>
                        <li>Чехлы на КПП и РТ</li>
                        <li>Стрейч-пленка</li>
                    </ul>
                    <img src="img/products/products__1.webp" alt="" srcset="">
                </div>
            </div>

            <div class="products__inner">
                <div class="products__logo">
                    <img src="img/logo/products__logo__two.webp" alt="" srcset="">
                    <h1 class="products__title">Профессиональные протирочные материалы</h1>
                </div>
                <div class="products__content">
                    <img src="img/products/products__2.webp" alt="" srcset="">
                    <ul class="products__item">
                        <li>Индустриальные салфетки</li>
                        <li>Ветошь</li>
                        <li>Искусственная замша</li>
                        <li>Микрофибра</li>
                        <li>Вафельное полотно</li>
                        <li>Холсто-прошивочное <br> полотно</li>
                        <li>Губки автомобильные</li>
                    </ul>
                </div>
            </div>

            <div class="products__inner">
                <div class="products__logo">
                    <img src="img/logo/products__logo__three.webp" alt="" srcset="">
                    <h1 class="products__title">Средства спецзащиты</h1>
                </div>
                <div class="products__content">
                    <ul class="products__item">
                        <li>Х/б перчатки</li>
                        <li>Нитриловые перчатки</li>
                        <li>Обливные перчатки</li>
                        <li>Перчатки Краги</li>
                        <li>Хозяйственные перчатки</li>
                        <li>Костюмы для антикора</li>
                        <li>Респираторы/маски</li>
                    </ul>
                    <img src="img/products/products__3.webp" alt="" srcset="">
                </div>
            </div>

            <div class="products__inner">
                <div class="products__logo">
                    <img src="img/logo/products__logo__four.webp" alt="" srcset="">
                    <h1 class="products__title">Материалы для малярно-кузовного участка</h1>
                </div>
                <div class="products__content">
                    <img src="img/products/products__4.webp" alt="" srcset="" class="products__img">
                    <ul class="products__item">
                        <li>Наборы для вклейки стекол</li>
                        <li>Герметики для вклейки стекол</li>
                        <li>Струны для вырезки стекол</li>
                        <li>Инструмент для вырезки стекол</li>
                        <li>Укрывные материалы</li>
                        <li>Малярные ленты</li>
                        <li>Шлифовальные круги</li>
                        <li>Валики для проемов</li>
                        <li>Воронки фильтрующие</li>
                        <li>Диски для снятия наклеек</li>
                        <li>Отрезные диски</li>
                        <li>Сварочная проволока</li>
                        <li>Сверла для точечной сварки</li>
                        <li>Припой</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="contacts">
                <h1 class="footer__title">Отдел продаж Челябинск</h1>

                <div class="contacts__item">
                    <div class="contacts__number">8 982 364 1559</div>
                    <a href="lineauto74@yandex.ru" class="contacts__mail">lineauto74@yandex.ru</a>
                </div>

                <div class="contacts__item">
                    <div class="contacts__number">8 912 800 78 58</div>
                    <a href="LAASIST@yandex.ru" class="contacts__mail">LAASIST@yandex.ru</a>
                </div>

                <h1 class="footer__title">Отдел продаж Магнитогорск</h1>

                <div class="contacts__item">
                    <div class="contacts__number">8 982 340 03 74</div>
                    <a href="LA-MAGN@yandex.ru" class="contacts__mail">LA-MAGN@yandex.ru</a>
                </div>

                <div class="contacts__inst">Instagram</div>

                <img src="img/products/products__5.webp" alt="" srcset="" class="contacts__logo">
            </div>

            <div class="form">
                <div class="footer__title">Напишите нам, чтобы получить консультацию</div>
            </div>
        </div>
    </footer>
</body>
</html>