body {
	margin: 0;
	
	font-family: 'PFDinTextUniversal-Light';
	font-size: 15px;
	
	background-color: #000;
    color: #fff;
}
*,
*:before,
*:after {
	box-sizing: border-box;
}
h1,h2,h3,h4,h5 {
	margin: 0;
}

hr {
	display: block;
	width: 100%;
	height: 1px;
	margin: 40px 0;

	border: 0;
	background-color: #e5e5e5;
}

/* header*/

.header {
    display: flex;
}

/* nav */ 

.nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 550px;
    height: 50px;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 85px;
}

.nav__item {
    text-decoration: none;
    color: #fff;
    font-size: 37px;
    font-weight: 600;
    transition: .1s linear;
    vertical-align: top;
}

.nav__item:hover {
    border-bottom: 1px solid #fff;
}

.intro_img {
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

/* fhone */

.phone {
    margin-left: 1400px;
    margin-top: 25px;

}

.phone__butt {
    fill: #fff;
    font-size: 20px;
    padding: 20px 40px;
    background-color: #FF4040;
    border-radius: 50px;
    transition: .2s linear;
    cursor: pointer;
}

.phone__butt:hover {
    background-color: #fff;
    color: #000;
    fill: #000;
}

.phone__number {
    margin-top: 10px;
    font-size: 30px;
}

/* intro */

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.intro {
    margin-top: 100px;
    text-align: center;
}

.intro__logo {
}

.intro__title {
    font-size: 50px;
}

.intro__text {
    font-size: 30px;
}

/*Catalog*/

.catalog__title {
    text-align: center;
    font-size: 50px;
}

.catalog__item {
    width: 49%;
    display: flex;
    margin-right: 10px;
    margin-top: 50px;
}

.catalog__title__all {
    display: flex;
    flex-wrap: wrap;
}

.catalog__allText {
    margin-top: 100px;
    align-items:flex-start;
}

.catalog__img {
    align-self: center;
}

.catalog__item__title {
    font-size: 15px;
    color: #FF4040;
}


.catalog__text {
    font-size: 15px;
}

.catalog__details {
    margin-top: 15px;
    font-size: 15px;
}

.catalog__new {
    margin-top: 30px;
}

.catalog__downloads {
    display: flex;
    justify-content: center;
}
.catalog__down__title {
    margin-top: 80px;
    font-size: 24px;
    margin-left: 15px;
}
.catalog__download {
    display: inline-block;
    padding: 13px 50px;
    background-color: #FF4040;
    margin-top: 30px;
    margin-left: 50px;
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
    transition: .2s linear;
}

.catalog__download:hover {
    color: #000;
    background-color: #fff;
}


.catalog__download__text__all {
    display: block;
}

/* products */

.products {
    margin-top: 50px;
    
}
.products__inner {
    margin-top: 100px;
}
.products__logo {
    display: flex;
}
.products__title {
    font-size: 35px;
    color: #FF4040;
    margin-left: 30px;
}
.products__content {
    display: flex;
    justify-content: space-around;
    margin-left: 150px;
}

.products__content li {
    font-size: 21px;
    margin-top: 2px;
} 

.products__img {
    align-self: center;
}

/* footer */

.footer {
    margin-top: 100px;
    display: flex;
    flex-wrap: nowrap;
}

.contacts {
   
    font-size: 24px;
    color:#FF4040;
}
.footer__title {
    font-size: 24px;
    margin-top: 30px;
}
.contacts__item {
    margin-top: 30px;
}
.contacts__number {
}
.contacts__mail {
    color: #FF4040;
}
.contacts__inst {
    margin-top: 50px;
    text-align: center;
}

.contacts__logo {
    width: 300px;
    height: 150px;
    margin-left: 10px;
}

/*form*/

.form {
    
}



@font-face {
    font-family: 'PFDinTextUniversal-Light';
    src: url(shrift/PFDinTextUniversal-Light.ttf);
}